<html>
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>MAGELLAN</title>
   <meta content="landscape manipulation" name="keywords" />
	<style type="text/css" media="all">
	
	@import url('http://fonts.googleapis.com/css?family=Open+Sans');
	
 	  @import "magellan.css";
	#hautmain{

    background: #3f3f3f;
    font: 1.1em sans-serif;
    height:50%;
	}
#cautious
{

    color:#59ac2a;
    font-family: "Open Sans", sans-serif;
    font-size: 38px;
    font-weight: bold;

}

 a:link { 
        font-weight: bold; 
        text-decoration: none; 
        color: #666666;
        }
	a:visited { 
        font-weight: bold; 
        text-decoration: none; 
        color: #000000;
        }
	a:hover, a:active { 
        text-decoration: none; 
        color: #cccccc;
        }

	 </style>

</head>
<body>
<div id="hautmain">
	<table>
	<tr>
	<td>

	<h1>MAGELLAN</h1>
	<h2>Maps of Genetical Landscapes</h2>
	</td><td><img style="float:right; margin: 0px 0px0px 0px; width:70%; height:70%;" src= "imgmagell.png"></td></tr>
	</table>
</div >


<UL id="menu">
<LI><h3><A href="Magellan.model.html">Model Landscapes</a></h3></LI>
<LI><h3><A href="Magellan.known.html">Published Experimental landscapes</a> </h3></LI>
<LI><h3><A href="Magellan.custom.html">Your landscape</a></h3></LI>
<LI><h3><A href="Magellan.help.html" target="_blank">Help</a> </h3></LI>
</UL>

<br><br>
<p>

<div id="col1">
<img style="float: left; margin: 0px 15px 15px 0px; vertical-align:middle;" src="Warning.png" >Magellan uses HTML5 specifications
</div>
<!--<div id="col2">-->
<A href="http://html5test.com/" target="_blank"> 
<img style="float: left; margin: 0px 15px 15px 0px; vertical-align:middle;" src="HTML5_Logo_512.png" >You can evaluate your browser compatibility here </A><p><A href="Magellan.known.html">Or try one of the Magellan published landscape</A>
<!--</div>-->
<!--</div>-->
<br><br><br><br><br><br><br><br>
<h4>
<HR>
Magellan command line source code can be dowloaded <a Href="latest.tgz">here. </A>
 You can also download a set of executable binaries for
<a href="fl_formac.zip"> Macintosh, </A>
<a href="fl_forunix.zip">Unix, </A> 
 or Windows
 </h4>
</body>

</html>
